Jugar
Configuración
Instrucciones
Puntuaciones
Salir
Creado por Antonio J. Ibáñez
SONIDO
Bienvenido compañero osezno
Soy el Oso Polar, consigue los máximos puntos posibles para ganar a tus competidores y salvar el Mundo Osezno.Colecciona los monedas para conseguirlo
Para ello utiliza las teclas siguientes para moverte por el escenario.
El espacio sirve para disparar.
 GAME OVER 
Volver al menú
Salir del juego
HAS CONSEGUIDO UN HIGHSCORE!!!
Introduce tu nombre: 
Aceptar
Información
Revasado máximo de carácteres permitido
El máximo de carácteres permitido es 12
Cancelar
Puntuaciones de los compañeros oseznos
NOMBRE
PUNTUACIÓN
NO HAY PUNTUACIÓN
IDIOMAS
Castellano
Ingles
Cuadro de confirmación
Cambio de idioma
¿Estás seguro de qué quieres cambiar el idioma?