Play
Settings
Instructions
Score
Exit
Created by Antonio J. Ibáñez
SOUND
Welcome, bear brother
I am the Polar Bear,\nYou must get all the points that you can to win your rivals and save the Bear World\nYou must collect all the coins that you can to get it
To get it you must use the next keys to move around the screen. \n
Use the space bar to shoot.
 GAME OVER \n
Return to menu
Exit from the game
YOU GET A HIGHSCORE!!!
Introduce your name: 
Ok
Information
Maximum of characters exceeded
Maximum character allowed is 12
Cancel
Score of your bear brothers
NAME
SCORE
THERE IS NOT SCORES
LANGUAGES
Spanish
English